[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2      # Changed to a 2x2 grid
columns=2
width=1280
height=720

# --- YOUR 4 VIDEO SOURCES ---
[source0]
enable=1
type=3
uri=file:///workspace/project/test_video_1.mp4

[source1]
enable=1
type=3
uri=file:///workspace/project/test_video_2.mp4

[source2]
enable=1
type=3
uri=file:///workspace/project/test_video_3.mp4

[source3]
enable=1
type=3
uri=file:///workspace/project/test_video_4.mp4
# ----------------------------

[streammux]
gpu-id=0
live-source=0
batch-size=4   # MUST match the number of sources
batched-push-timeout=40000
width=1920
height=1080

[primary-gie]
enable=1
gpu-id=0
config-file=config_infer.txt

[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvSORT.yml

[osd]
enable=1
gpu-id=0
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0

[sink0]
enable=1
type=2
sync=1